group=mobi.waterdog.ktor-template
version=1.0.3

# Dependency versions
kotlinVersion: 1.5.0
koinVersion: 2.2.2
ktorVersion: 1.5.4
exposedVersion: 0.31.1
testContainersVersion: 1.15.3
junitVersion: 5.7.2

# Kotlin
kotlin.incremental=true
org.gradle.caching=true