group=mobi.waterdog.ktor-template
version=2.0.0

# Dependency versions
kotlinVersion=1.7.20
koinVersion=3.3.0
ktorVersion=2.2.2
exposedVersion=0.41.1
testContainersVersion=1.17.6
junitVersion=5.7.2

# Kotlin
kotlin.incremental=true
org.gradle.caching=true
