ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  deployment {
    port = 8080
    port = ${?KTOR_PORT}
  }

  application {
    modules = [mobi.waterdog.rest.template.ApplicationKt.module]
  }
}
