ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  deployment {
    port = 8080
    port = ${?KTOR_PORT}
  }

  application {
    modules = [test.ktortemplate.ApplicationKt.module]
  }
}
dev {
    datasource {
        driver = org.h2.Driver
        jdbcUrl = "jdbc:h2:mem:test"
    }
}

prod {
    datasource {
        driver = org.postgresql.Driver
        jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/ktortemplate"
        username = "ktor"
        password = "template"
    }
}
