ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  deployment {
    port = 8080
    port = ${?KTOR_PORT}
  }

  application {
    modules = [test.ktortemplate.ApplicationKt.module]
  }
}

datasource {
  driver = org.postgresql.Driver
  jdbcUrl = ${?JDBC_URL}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWROD}
  pool {
    defaultIsolation = "TRANSACTION_REPEATABLE_READ"
    defaultIsolation = ${?DB_CONN_DEFAULT_ISOLATION}
    maxPoolSize = 5
    maxPoolSize = ${?DB_CONN_POOL_SIZE}
  }
}